REACT_APP_FIREBASE_API_KEY=AIzaSyDBKDFNUSgh9lgUTcHovAERXQSJ3hSAtOk
REACT_APP_FIREBASE_AUTH_DOMAIN=coin-gecko-clone.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=coin-gecko-clone
REACT_APP_FIREBASE_STORAGE_BUCKET=coin-gecko-clone.appspot.com
REACT_APP_FIREBASE_MESSENGING_SENDER=194138983629
REACT_APP_FIREBASE_ID=1:194138983629:web:fe913b3337e8873035ad84
